# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00  75 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W00  85 L28 SSH, key-gen, winscp
ZCZC W00 100 L02 ZOOM meetings related (30 Agustus)
ZCZC W00  30 L08 AsDos: asking about ssh
ZCZC W00  45 L02 ZOOM meetings (2 September)
ZCZC W00  30 L06 References/Books/Documents/GSGS related
ZCZC W01 100 L02 ZOOM meetings related (6 September)
ZCZC W01  30 L25 Scripting
ZCZC W01   5 L22 Quiz
ZCZC W01  75 L28 SSH, key-gen, tunneling, putty, winscp
ZCZC W01 120 L11 Assignment #01
ZCZC W01  45 L04 GitHub Pages related
ZCZC W01  45 L27 GnuPG, key-gen, encrypt/decrypt
ZCZC W01  50 L23 Linux including tar, etc.
ZCZC W01 120 L11 Assignment #01
ZCZC W02  45 L27 GnuPG, key-gen, encrypt/decrypt
ZCZC W02  45 L12 Assignment #02 (Make myrank.txt while reviewing peer links)
ZCZC W02 100 L12 Assignment #02 (Read Chapter 16)
ZCZC W02  25 L25 Scripting
ZCZC W02 145 L12 Assignment #02 (Still chapter 16)
ZCZC W02  90 L26 C-language
ZCZC W02  85 L12 Assignment #02 (Read OSC chapter 17)
ZCZC W03 100 L02 ZOOM meetings related (20 September)
ZCZC W03  20 L22 Quiz
ZCZC W03  90 L13 Assignment #03 (Add virtual disk)
ZCZC W03  60 L26 C-language
ZCZC W03  45 L04 GitHub Pages related
ZCZC W04  60 L02 ZOOM meetings (27 September)
ZCZC W04  30 L13 Assignment #03 (Make w04 tar and submit to github)
ZCZC W04  10 L28 SSH
ZCZC W04   5 L03 GitHub Related
ZCZC W04  60 L26 C-language
ZCZC W04 120 L14 Assignment #04
